{
    "user":{
        "name": "Josh",
        "role": "Stock Control"
    },
    "speech":{
        "wake-word": "hey booker"
    },
    "text":{
        "font": "/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf",
        "min-size": 10,
        "sizing":{
            "h1": 40,
            "h2": 30,
            "h3": 24,
            "p": 15
        }
    }
}