{
    "user":{
        "name": "Josh",
        "role": "Stock Control"
    },
    "text":{
        "font": "/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf",
        "sizing":{
            "h1": 30,
            "h2": 24
        }
    }
}